[Unit]
Description=shipOS Audio Manager (aynyan)
After=network-online.target sound.target
Wants=sound.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/autonomous_ai/src
EnvironmentFile=/home/pi/autonomous_ai/.env

ExecStart=/usr/bin/python3 -m audio.audio_manager
Restart=on-failure
RestartSec=10

# 入力デバイスアクセス用
SupplementaryGroups=input audio

StandardOutput=journal
StandardError=journal
SyslogIdentifier=shipos-audio

[Install]
WantedBy=multi-user.target
